--progress is a global compose flag, better use `docker compose --progress xx build ...
time="2025-11-01T22:42:29-05:00" level=warning msg="/Users/johnkoch/repos/spider-dx-cluster/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 579B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.33kB done
#2 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/amd64" (line 2)
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/debian:bullseye-slim
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [ 1/11] FROM docker.io/library/debian:bullseye-slim@sha256:52927eff8153b563244f98cdc802ba97918afcdf67f9e4867cbf1f7afb3d147b
#5 DONE 0.0s

#6 [ 4/11] RUN useradd -m -s /bin/bash sysop
#6 CACHED

#7 [ 2/11] RUN apt-get update && apt-get install -y     git     perl     build-essential     libcurses-perl     python3     python3-pip     telnet     netcat     procps     wget     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [ 3/11] RUN pip3 install requests
#8 CACHED

#9 [ 5/11] WORKDIR /home/sysop
#9 CACHED

#10 [internal] load build context
#10 transferring context: 169B done
#10 DONE 0.0s

#11 [ 6/11] RUN wget http://www.dxcluster.org/download/spider-1.55.tar.gz &&     tar -xzf spider-1.55.tar.gz &&     rm spider-1.55.tar.gz &&     mv spider-1.55 spider &&     cd spider &&     perl Makefile.PL &&     make
#11 0.203 --2025-11-02 03:42:29--  http://www.dxcluster.org/download/spider-1.55.tar.gz
#11 0.205 Resolving www.dxcluster.org (www.dxcluster.org)... 163.172.11.79, 2001:bc8:3b8c:200::2
#11 0.217 Connecting to www.dxcluster.org (www.dxcluster.org)|163.172.11.79|:80... connected.
#11 0.353 HTTP request sent, awaiting response... 200 OK
#11 0.487 Length: 10042455 (9.6M) [application/x-gtar-compressed]
#11 0.494 Saving to: 'spider-1.55.tar.gz'
#11 0.496 
#11 0.496      0K .......... .......... .......... .......... ..........  0%  205K 48s
#11 0.745     50K .......... .......... .......... .......... ..........  1%  391K 36s
#11 0.868    100K .......... .......... .......... .......... ..........  1%  396K 32s
#11 0.995    150K .......... .......... .......... .......... ..........  2% 54.7M 24s
#11 0.995    200K .......... .......... .......... .......... ..........  2% 11.1M 19s
#11 1.000    250K .......... .......... .......... .......... ..........  3%  412K 20s
#11 1.121    300K .......... .......... .......... .......... ..........  3% 58.6M 17s
#11 1.121    350K .......... .......... .......... .......... ..........  4% 32.1M 15s
#11 1.123    400K .......... .......... .......... .......... ..........  4% 15.0M 13s
#11 1.126    450K .......... .......... .......... .......... ..........  5% 18.0M 12s
#11 1.129    500K .......... .......... .......... .......... ..........  5%  418K 13s
#11 1.249    550K .......... .......... .......... .......... ..........  6% 18.0M 12s
#11 1.251    600K .......... .......... .......... .......... ..........  6% 10.5M 11s
#11 1.257    650K .......... .......... .......... .......... ..........  7% 14.1M 10s
#11 1.259    700K .......... .......... .......... .......... ..........  7% 18.6M 9s
#11 1.262    750K .......... .......... .......... .......... ..........  8% 86.0M 9s
#11 1.263    800K .......... .......... .......... .......... ..........  8% 58.8M 8s
#11 1.264    850K .......... .......... .......... .......... ..........  9% 41.4M 8s
#11 1.264    900K .......... .......... .......... .......... ..........  9% 66.9M 7s
#11 1.265    950K .......... .......... .......... .......... .......... 10%  201M 7s
#11 1.265   1000K .......... .......... .......... .......... .......... 10%  205M 6s
#11 1.265   1050K .......... .......... .......... .......... .......... 11%  408K 7s
#11 1.389   1100K .......... .......... .......... .......... .......... 11% 42.0M 7s
#11 1.390   1150K .......... .......... .......... .......... .......... 12% 26.1M 6s
#11 1.391   1200K .......... .......... .......... .......... .......... 12% 54.6M 6s
#11 1.393   1250K .......... .......... .......... .......... .......... 13% 62.0M 6s
#11 1.393   1300K .......... .......... .......... .......... .......... 13% 32.1M 6s
#11 1.395   1350K .......... .......... .......... .......... .......... 14% 78.3M 5s
#11 1.395   1400K .......... .......... .......... .......... .......... 14% 20.7M 5s
#11 1.398   1450K .......... .......... .......... .......... .......... 15% 15.7M 5s
#11 1.401   1500K .......... .......... .......... .......... .......... 15% 34.3M 5s
#11 1.402   1550K .......... .......... .......... .......... .......... 16% 56.9M 5s
#11 1.403   1600K .......... .......... .......... .......... .......... 16% 57.1M 4s
#11 1.404   1650K .......... .......... .......... .......... .......... 17% 54.5M 4s
#11 1.405   1700K .......... .......... .......... .......... .......... 17% 36.6M 4s
#11 1.406   1750K .......... .......... .......... .......... .......... 18% 24.4M 4s
#11 1.409   1800K .......... .......... .......... .......... .......... 18% 48.4M 4s
#11 1.409   1850K .......... .......... .......... .......... .......... 19% 65.8M 4s
#11 1.410   1900K .......... .......... .......... .......... .......... 19% 40.9M 4s
#11 1.411   1950K .......... .......... .......... .......... .......... 20% 27.9M 4s
#11 1.413   2000K .......... .......... .......... .......... .......... 20% 30.4M 3s
#11 1.414   2050K .......... .......... .......... .......... .......... 21%  390K 4s
#11 1.542   2100K .......... .......... .......... .......... .......... 21% 15.8M 4s
#11 1.545   2150K .......... .......... .......... .......... .......... 22%  133M 4s
#11 1.546   2200K .......... .......... .......... .......... .......... 22%  271M 4s
#11 1.546   2250K .......... .......... .......... .......... .......... 23% 37.1M 3s
#11 1.547   2300K .......... .......... .......... .......... .......... 23% 82.5M 3s
#11 1.548   2350K .......... .......... .......... .......... .......... 24%  170M 3s
#11 1.548   2400K .......... .......... .......... .......... .......... 24% 95.5M 3s
#11 1.549   2450K .......... .......... .......... .......... .......... 25% 99.7M 3s
#11 1.550   2500K .......... .......... .......... .......... .......... 26% 48.8M 3s
#11 1.550   2550K .......... .......... .......... .......... .......... 26% 80.5M 3s
#11 1.552   2600K .......... .......... .......... .......... .......... 27% 91.0M 3s
#11 1.552   2650K .......... .......... .......... .......... .......... 27%  106M 3s
#11 1.552   2700K .......... .......... .......... .......... .......... 28% 24.7M 3s
#11 1.554   2750K .......... .......... .......... .......... .......... 28% 85.4M 3s
#11 1.554   2800K .......... .......... .......... .......... .......... 29%  101M 3s
#11 1.555   2850K .......... .......... .......... .......... .......... 29% 93.9M 3s
#11 1.555   2900K .......... .......... .......... .......... .......... 30% 90.7M 2s
#11 1.556   2950K .......... .......... .......... .......... .......... 30%  128M 2s
#11 1.556   3000K .......... .......... .......... .......... .......... 31%  115M 2s
#11 1.557   3050K .......... .......... .......... .......... .......... 31%  109M 2s
#11 1.557   3100K .......... .......... .......... .......... .......... 32% 84.5M 2s
#11 1.558   3150K .......... .......... .......... .......... .......... 32%  152M 2s
#11 1.558   3200K .......... .......... .......... .......... .......... 33%  178M 2s
#11 1.558   3250K .......... .......... .......... .......... .......... 33%  146M 2s
#11 1.558   3300K .......... .......... .......... .......... .......... 34%  148M 2s
#11 1.559   3350K .......... .......... .......... .......... .......... 34%  141M 2s
#11 1.559   3400K .......... .......... .......... .......... .......... 35%  396K 2s
#11 1.686   3450K .......... .......... .......... .......... .......... 35% 13.2M 2s
#11 1.689   3500K .......... .......... .......... .......... .......... 36% 45.2M 2s
#11 1.691   3550K .......... .......... .......... .......... .......... 36% 55.1M 2s
#11 1.691   3600K .......... .......... .......... .......... .......... 37%  145M 2s
#11 1.692   3650K .......... .......... .......... .......... .......... 37% 17.2M 2s
#11 1.694   3700K .......... .......... .......... .......... .......... 38% 19.1M 2s
#11 1.697   3750K .......... .......... .......... .......... .......... 38%  121M 2s
#11 1.697   3800K .......... .......... .......... .......... .......... 39% 82.9M 2s
#11 1.698   3850K .......... .......... .......... .......... .......... 39%  162M 2s
#11 1.699   3900K .......... .......... .......... .......... .......... 40% 63.3M 2s
#11 1.699   3950K .......... .......... .......... .......... .......... 40%  118M 2s
#11 1.700   4000K .......... .......... .......... .......... .......... 41% 85.9M 2s
#11 1.700   4050K .......... .......... .......... .......... .......... 41% 96.1M 2s
#11 1.701   4100K .......... .......... .......... .......... .......... 42%  117M 2s
#11 1.701   4150K .......... .......... .......... .......... .......... 42%  161M 2s
#11 1.701   4200K .......... .......... .......... .......... .......... 43%  127M 2s
#11 1.702   4250K .......... .......... .......... .......... .......... 43%  169M 2s
#11 1.702   4300K .......... .......... .......... .......... .......... 44%  141M 2s
#11 1.702   4350K .......... .......... .......... .......... .......... 44%  144M 1s
#11 1.703   4400K .......... .......... .......... .......... .......... 45%  164M 1s
#11 1.703   4450K .......... .......... .......... .......... .......... 45%  154M 1s
#11 1.703   4500K .......... .......... .......... .......... .......... 46% 89.5M 1s
#11 1.704   4550K .......... .......... .......... .......... .......... 46% 51.0M 1s
#11 1.705   4600K .......... .......... .......... .......... .......... 47% 40.3M 1s
#11 1.707   4650K .......... .......... .......... .......... .......... 47% 89.3M 1s
#11 1.707   4700K .......... .......... .......... .......... .......... 48%  425K 1s
#11 1.824   4750K .......... .......... .......... .......... .......... 48% 63.8M 1s
#11 1.825   4800K .......... .......... .......... .......... .......... 49%  189M 1s
#11 1.826   4850K .......... .......... .......... .......... .......... 49% 24.7M 1s
#11 1.828   4900K .......... .......... .......... .......... .......... 50% 67.9M 1s
#11 1.829   4950K .......... .......... .......... .......... .......... 50% 37.0M 1s
#11 1.829   5000K .......... .......... .......... .......... .......... 51% 23.3M 1s
#11 1.832   5050K .......... .......... .......... .......... .......... 52%  118M 1s
#11 1.832   5100K .......... .......... .......... .......... .......... 52%  114M 1s
#11 1.832   5150K .......... .......... .......... .......... .......... 53% 39.3M 1s
#11 1.834   5200K .......... .......... .......... .......... .......... 53% 18.1M 1s
#11 1.838   5250K .......... .......... .......... .......... .......... 54% 23.9M 1s
#11 1.838   5300K .......... .......... .......... .......... .......... 54% 58.0M 1s
#11 1.839   5350K .......... .......... .......... .......... .......... 55% 32.0M 1s
#11 1.840   5400K .......... .......... .......... .......... .......... 55% 53.2M 1s
#11 1.841   5450K .......... .......... .......... .......... .......... 56% 9.78M 1s
#11 1.847   5500K .......... .......... .......... .......... .......... 56% 84.8M 1s
#11 1.847   5550K .......... .......... .......... .......... .......... 57%  122M 1s
#11 1.847   5600K .......... .......... .......... .......... .......... 57% 48.1M 1s
#11 1.848   5650K .......... .......... .......... .......... .......... 58% 49.7M 1s
#11 1.849   5700K .......... .......... .......... .......... .......... 58% 47.6M 1s
#11 1.850   5750K .......... .......... .......... .......... .......... 59% 52.6M 1s
#11 1.851   5800K .......... .......... .......... .......... .......... 59%  112M 1s
#11 1.852   5850K .......... .......... .......... .......... .......... 60%  194M 1s
#11 1.852   5900K .......... .......... .......... .......... .......... 60% 97.3M 1s
#11 1.852   5950K .......... .......... .......... .......... .......... 61%  159M 1s
#11 1.853   6000K .......... .......... .......... .......... .......... 61%  232M 1s
#11 1.853   6050K .......... .......... .......... .......... .......... 62%  431K 1s
#11 1.969   6100K .......... .......... .......... .......... .......... 62% 20.5M 1s
#11 1.971   6150K .......... .......... .......... .......... .......... 63%  161M 1s
#11 1.972   6200K .......... .......... .......... .......... .......... 63%  208M 1s
#11 1.972   6250K .......... .......... .......... .......... .......... 64% 65.0M 1s
#11 1.973   6300K .......... .......... .......... .......... .......... 64%  117M 1s
#11 1.973   6350K .......... .......... .......... .......... .......... 65% 16.7M 1s
#11 1.977   6400K .......... .......... .......... .......... .......... 65% 60.2M 1s
#11 1.977   6450K .......... .......... .......... .......... .......... 66% 17.9M 1s
#11 1.980   6500K .......... .......... .......... .......... .......... 66% 92.2M 1s
#11 1.980   6550K .......... .......... .......... .......... .......... 67% 26.4M 1s
#11 1.982   6600K .......... .......... .......... .......... .......... 67%  214M 1s
#11 1.982   6650K .......... .......... .......... .......... .......... 68%  107M 1s
#11 1.983   6700K .......... .......... .......... .......... .......... 68% 49.1M 1s
#11 1.984   6750K .......... .......... .......... .......... .......... 69% 29.8M 1s
#11 1.985   6800K .......... .......... .......... .......... .......... 69%  176M 1s
#11 1.985   6850K .......... .......... .......... .......... .......... 70%  273M 1s
#11 1.986   6900K .......... .......... .......... .......... .......... 70% 25.7M 1s
#11 1.988   6950K .......... .......... .......... .......... .......... 71%  105M 1s
#11 1.988   7000K .......... .......... .......... .......... .......... 71% 4.88M 1s
#11 1.999   7050K .......... .......... .......... .......... .......... 72% 52.9M 1s
#11 1.999   7100K .......... .......... .......... .......... .......... 72%  224M 1s
#11 1.999   7150K .......... .......... .......... .......... .......... 73% 51.9M 1s
#11 2.000   7200K .......... .......... .......... .......... .......... 73% 58.7M 1s
#11 2.001   7250K .......... .......... .......... .......... .......... 74% 53.2M 1s
#11 2.002   7300K .......... .......... .......... .......... .......... 74%  123M 1s
#11 2.002   7350K .......... .......... .......... .......... .......... 75% 74.3M 0s
#11 2.003   7400K .......... .......... .......... .......... .......... 75%  447K 1s
#11 2.115   7450K .......... .......... .......... .......... .......... 76%  132M 0s
#11 2.116   7500K .......... .......... .......... .......... .......... 76% 53.1M 0s
#11 2.117   7550K .......... .......... .......... .......... .......... 77% 80.5M 0s
#11 2.118   7600K .......... .......... .......... .......... .......... 78% 70.0M 0s
#11 2.118   7650K .......... .......... .......... .......... .......... 78%  115M 0s
#11 2.118   7700K .......... .......... .......... .......... .......... 79% 59.1M 0s
#11 2.119   7750K .......... .......... .......... .......... .......... 79% 72.6M 0s
#11 2.119   7800K .......... .......... .......... .......... .......... 80% 20.3M 0s
#11 2.124   7850K .......... .......... .......... .......... .......... 80% 14.4M 0s
#11 2.126   7900K .......... .......... .......... .......... .......... 81%  146M 0s
#11 2.126   7950K .......... .......... .......... .......... .......... 81%  179M 0s
#11 2.126   8000K .......... .......... .......... .......... .......... 82%  124M 0s
#11 2.127   8050K .......... .......... .......... .......... .......... 82% 94.9M 0s
#11 2.127   8100K .......... .......... .......... .......... .......... 83% 49.7M 0s
#11 2.128   8150K .......... .......... .......... .......... .......... 83% 29.5M 0s
#11 2.131   8200K .......... .......... .......... .......... .......... 84% 30.5M 0s
#11 2.131   8250K .......... .......... .......... .......... .......... 84% 59.9M 0s
#11 2.133   8300K .......... .......... .......... .......... .......... 85% 49.5M 0s
#11 2.133   8350K .......... .......... .......... .......... .......... 85%  118M 0s
#11 2.133   8400K .......... .......... .......... .......... .......... 86%  156M 0s
#11 2.134   8450K .......... .......... .......... .......... .......... 86%  126M 0s
#11 2.134   8500K .......... .......... .......... .......... .......... 87%  128M 0s
#11 2.134   8550K .......... .......... .......... .......... .......... 87%  209M 0s
#11 2.135   8600K .......... .......... .......... .......... .......... 88%  138M 0s
#11 2.135   8650K .......... .......... .......... .......... .......... 88%  121M 0s
#11 2.135   8700K .......... .......... .......... .......... .......... 89%  143M 0s
#11 2.136   8750K .......... .......... .......... .......... .......... 89%  428K 0s
#11 2.253   8800K .......... .......... .......... .......... .......... 90% 26.9M 0s
#11 2.254   8850K .......... .......... .......... .......... .......... 90%  106M 0s
#11 2.255   8900K .......... .......... .......... .......... .......... 91% 93.8M 0s
#11 2.256   8950K .......... .......... .......... .......... .......... 91% 23.2M 0s
#11 2.258   9000K .......... .......... .......... .......... .......... 92% 12.3M 0s
#11 2.262   9050K .......... .......... .......... .......... .......... 92%  122M 0s
#11 2.262   9100K .......... .......... .......... .......... .......... 93%  132M 0s
#11 2.264   9150K .......... .......... .......... .......... .......... 93% 29.6M 0s
#11 2.264   9200K .......... .......... .......... .......... .......... 94%  117M 0s
#11 2.264   9250K .......... .......... .......... .......... .......... 94%  129M 0s
#11 2.265   9300K .......... .......... .......... .......... .......... 95%  110M 0s
#11 2.265   9350K .......... .......... .......... .......... .......... 95% 22.3M 0s
#11 2.267   9400K .......... .......... .......... .......... .......... 96% 65.9M 0s
#11 2.268   9450K .......... .......... .......... .......... .......... 96% 96.6M 0s
#11 2.268   9500K .......... .......... .......... .......... .......... 97% 88.0M 0s
#11 2.269   9550K .......... .......... .......... .......... .......... 97%  136M 0s
#11 2.269   9600K .......... .......... .......... .......... .......... 98%  144M 0s
#11 2.270   9650K .......... .......... .......... .......... .......... 98%  114M 0s
#11 2.270   9700K .......... .......... .......... .......... .......... 99%  118M 0s
#11 2.271   9750K .......... .......... .......... .......... .......... 99% 99.0M 0s
#11 2.271   9800K .......                                               100% 76.5M=1.8s
#11 2.271 
#11 2.275 2025-11-02 03:42:31 (5.39 MB/s) - 'spider-1.55.tar.gz' saved [10042455/10042455]
#11 2.275 
#11 2.480 mv: cannot stat 'spider-1.55': No such file or directory
#11 ERROR: process "/bin/sh -c wget http://www.dxcluster.org/download/spider-1.55.tar.gz &&     tar -xzf spider-1.55.tar.gz &&     rm spider-1.55.tar.gz &&     mv spider-1.55 spider &&     cd spider &&     perl Makefile.PL &&     make" did not complete successfully: exit code: 1
------
 > [ 6/11] RUN wget http://www.dxcluster.org/download/spider-1.55.tar.gz &&     tar -xzf spider-1.55.tar.gz &&     rm spider-1.55.tar.gz &&     mv spider-1.55 spider &&     cd spider &&     perl Makefile.PL &&     make:
2.269   9550K .......... .......... .......... .......... .......... 97%  136M 0s
2.269   9600K .......... .......... .......... .......... .......... 98%  144M 0s
2.270   9650K .......... .......... .......... .......... .......... 98%  114M 0s
2.270   9700K .......... .......... .......... .......... .......... 99%  118M 0s
2.271   9750K .......... .......... .......... .......... .......... 99% 99.0M 0s
2.271   9800K .......                                               100% 76.5M=1.8s
2.271 
2.275 2025-11-02 03:42:31 (5.39 MB/s) - 'spider-1.55.tar.gz' saved [10042455/10042455]
2.275 
: No such file or directory
------
Dockerfile:28

--------------------

  27 |     # Clone and install DXSpider

  28 | >>> RUN wget http://www.dxcluster.org/download/spider-1.55.tar.gz && \

  29 | >>>     tar -xzf spider-1.55.tar.gz && \

  30 | >>>     rm spider-1.55.tar.gz && \

  31 | >>>     mv spider-1.55 spider && \

  32 | >>>     cd spider && \

  33 | >>>     perl Makefile.PL && \

  34 | >>>     make

  35 |     

--------------------

failed to solve: process "/bin/sh -c wget http://www.dxcluster.org/download/spider-1.55.tar.gz &&     tar -xzf spider-1.55.tar.gz &&     rm spider-1.55.tar.gz &&     mv spider-1.55 spider &&     cd spider &&     perl Makefile.PL &&     make" did not complete successfully: exit code: 1

